{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi31507\deflang2057\deflangfe2057\themelang2057\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f34\fbidi \froman\fcharset1\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f39\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f40\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f42\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f43\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f44\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f45\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f46\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f47\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f49\fbidi \fswiss\fcharset238\fprq2 Arial CE;}{\f50\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}
{\f52\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f53\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f54\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f55\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f56\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f57\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}
{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp 
\fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{
\ql \li0\ri0\sa240\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang2057\langfe2057\loch\f0\hich\af0\dbch\af31505\cgrid\langnp2057\langfenp2057 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang2057\langfe2057\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp2057\langfenp2057 
\snext11 \ssemihidden \sunhideused Normal Table;}{\s15\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe2057\loch\f1\hich\af1\dbch\af31505\cgrid\langnp2057\langfenp2057 \snext15 
[Normal];}{\s16\ql \fi-567\li567\ri567\sb240\nowidctlpar\wrapdefault\faauto\rin567\lin567\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang2057\langfe2057\loch\f0\hich\af0\dbch\af31505\cgrid\langnp2057\langfenp2057 \sbasedon15 \snext16 
question;}{\s17\ql \fi-1134\li1134\ri567\sb240\nowidctlpar\tx567\wrapdefault\faauto\rin567\lin1134\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang2057\langfe2057\loch\f0\hich\af0\dbch\af31505\cgrid\langnp2057\langfenp2057 
\sbasedon16 \snext17 question(a);}{\s18\ql \fi-567\li1134\ri567\sb240\nowidctlpar\wrapdefault\faauto\rin567\lin1134\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang2057\langfe2057\loch\f0\hich\af0\dbch\af31505\cgrid\langnp2057\langfenp2057 
\sbasedon15 \snext18 indent1;}{\s19\ql \fi-567\li1701\ri567\sb240\nowidctlpar\wrapdefault\faauto\rin567\lin1701\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang2057\langfe2057\loch\f0\hich\af0\dbch\af31505\cgrid\langnp2057\langfenp2057 
\sbasedon15 \snext19 indent2;}{\s20\qr \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs20\alang1025 \ltrch\fcs0 \b\fs20\lang2057\langfe2057\loch\f0\hich\af0\dbch\af31505\cgrid\langnp2057\langfenp2057 \sbasedon15 \snext20 
mark;}{\s21\qc \li0\ri0\sb240\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang2057\langfe2057\loch\f0\hich\af0\dbch\af31505\cgrid\langnp2057\langfenp2057 \sbasedon0 \snext21 graph;}}
{\*\rsidtbl \rsid343447\rsid6488140\rsid9769601\rsid10314123\rsid11148287\rsid12605496\rsid13270522\rsid15233031}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info
{\operator %username%}{\creatim\yr2014\mo11\dy6\hr13\min10}{\revtim\yr2014\mo11\dy6\hr13\min39}{\version6}{\edmins29}{\nofpages3}{\nofwords527}{\nofchars3005}{\nofcharsws3525}{\vern49167}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003
/wordml}}\paperw11952\paperh16848\margl1134\margr1134\margt1134\margb1134\gutter0\ltrsect 
\deftab1134\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120
\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\rsidroot11148287 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar
\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang2057\langfe2057\loch\af0\hich\af0\dbch\af31505\cgrid\langnp2057\langfenp2057 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid343447 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang2057\langfe2057\loch\af0\hich\af0\dbch\af31505\cgrid\langnp2057\langfenp2057 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid343447 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang2057\langfe2057\loch\af0\hich\af0\dbch\af31505\cgrid\langnp2057\langfenp2057 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid343447 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang2057\langfe2057\loch\af0\hich\af0\dbch\af31505\cgrid\langnp2057\langfenp2057 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid343447 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\footerr \ltrpar \pard\plain \ltrpar\s15\ql \li0\ri0\nowidctlpar\tqr\tx9684\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 
\fs24\lang2057\langfe2057\loch\af1\hich\af1\dbch\af31505\cgrid\langnp2057\langfenp2057 {\rtlch\fcs1 \ai\af1\afs18 \ltrch\fcs0 \i\fs18\insrsid343447 \hich\af1\dbch\af31505\loch\f1 Longsands College\tab }{\field{\*\fldinst {\rtlch\fcs1 \ai\af1\afs18 
\ltrch\fcs0 \i\fs18\insrsid343447 \hich\af1\dbch\af31505\loch\f1 PAGE }}{\fldrslt {\rtlch\fcs1 \ai\af1\afs18 \ltrch\fcs0 \i\fs18\lang1024\langfe1024\noproof\insrsid13270522 \hich\af1\dbch\af31505\loch\f1 3}}}\sectd \ltrsect
\linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \ai\af1\afs18 \ltrch\fcs0 \i\fs18\insrsid343447 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\s16\ql \fi-567\li567\ri567\sb240\nowidctlpar
\tx567\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\wrapdefault\faauto\rin567\lin567\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang2057\langfe2057\loch\af0\hich\af0\dbch\af31505\cgrid\langnp2057\langfenp2057 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid343447 \hich\af0\dbch\af31505\loch\f0 1.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid343447 \tab \hich\af0\dbch\af31505\loch\f0 
Registers are involved in the fetch part of the fetch-execute cycle.\line Name }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid343447 \hich\af0\dbch\af31505\loch\f0 three }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid343447 \hich\af0\dbch\af31505\loch\f0 
of these registers, describe what each will store, and give }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid343447 \hich\af0\dbch\af31505\loch\f0 one }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid343447 \hich\af0\dbch\af31505\loch\f0 further detail about its role.

\par }\pard\plain \ltrpar\s18\ql \fi-567\li1134\ri567\sb240\nowidctlpar\tx1134\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\wrapdefault\faauto\rin567\lin1134\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang2057\langfe2057\loch\af0\hich\af0\dbch\af31505\cgrid\langnp2057\langfenp2057 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6488140 \hich\af0\dbch\af31505\loch\f0 1\tab Name the register\hich\af0\dbch\af31505\loch\f0 :\hich\af0\dbch\af31505\loch\f0  
\hich\af0\dbch\af31505\loch\f0 Memory Access Register}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid343447 
\par }\pard\plain \ltrpar\s19\ql \fi-567\li1701\ri567\sb240\nowidctlpar\tx1701\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\wrapdefault\faauto\rin567\lin1701\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang2057\langfe2057\loch\af0\hich\af0\dbch\af31505\cgrid\langnp2057\langfenp2057 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid343447 \hich\af0\dbch\af31505\loch\f0 What does it store? }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6488140 
\hich\af0\dbch\af31505\loch\f0 T\hich\af0\dbch\af31505\loch\f0 he memory address from which the data\hich\af0\dbch\af31505\loch\f0  will be fetched to the CPU.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid343447 
\par \hich\af0\dbch\af31505\loch\f0 Further detail}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6488140 \hich\af0\dbch\af31505\loch\f0 :\hich\af0\dbch\af31505\loch\f0  MAR holds the memory \hich\af0\dbch\af31505\loch\f0 l\hich\af0\dbch\af31505\loch\f0 ocation 
\hich\af0\dbch\af31505\loch\f0 of data that needs to be accessed.\hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid343447 
\par }\pard\plain \ltrpar\s18\ql \fi-567\li1134\ri567\sb240\nowidctlpar\tx1134\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\wrapdefault\faauto\rin567\lin1134\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang2057\langfe2057\loch\af0\hich\af0\dbch\af31505\cgrid\langnp2057\langfenp2057 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid343447 \hich\af0\dbch\af31505\loch\f0 2\tab Name the register}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6488140 
\hich\af0\dbch\af31505\loch\f0 :\hich\af0\dbch\af31505\loch\f0  Memory \hich\af0\dbch\af31505\loch\f0 Buffer Register}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid343447 
\par }\pard\plain \ltrpar\s19\ql \fi-567\li1701\ri567\sb240\nowidctlpar\tx1701\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\wrapdefault\faauto\rin567\lin1701\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang2057\langfe2057\loch\af0\hich\af0\dbch\af31505\cgrid\langnp2057\langfenp2057 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid343447 \hich\af0\dbch\af31505\loch\f0 What does it store? }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6488140 
\hich\af0\dbch\af31505\loch\f0 T\hich\af0\dbch\af31505\loch\f0 he data being transferred to and from the immediate access store.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid343447 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6488140 \hich\af0\dbch\af31505\loch\f0 Further detail\hich\af0\dbch\af31505\loch\f0 : It contains the memory of all the data being transported throughout the system\hich\af0\dbch\af31505\loch\f0 , and it 
\hich\af0\dbch\af31505\loch\f0 allows each\hich\af0\dbch\af31505\loch\f0  of the memory units and th\hich\af0\dbch\af31505\loch\f0 e processor to act independentl\hich\af0\dbch\af31505\loch\f0 y without bein\hich\af0\dbch\af31505\loch\f0 g affected by
\hich\af0\dbch\af31505\loch\f0  minor differences in operation.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid343447 
\par }\pard\plain \ltrpar\s18\ql \fi-567\li1134\ri567\sb240\nowidctlpar\tx1134\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\wrapdefault\faauto\rin567\lin1134\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang2057\langfe2057\loch\af0\hich\af0\dbch\af31505\cgrid\langnp2057\langfenp2057 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6488140 \hich\af0\dbch\af31505\loch\f0 3\tab Name the register\hich\af0\dbch\af31505\loch\f0 : \hich\af0\dbch\af31505\loch\f0 
Current\hich\af0\dbch\af31505\loch\f0  Instruction Register}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid343447 
\par }\pard\plain \ltrpar\s19\ql \fi-567\li1701\ri567\sb240\nowidctlpar\tx1701\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\wrapdefault\faauto\rin567\lin1701\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang2057\langfe2057\loch\af0\hich\af0\dbch\af31505\cgrid\langnp2057\langfenp2057 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid343447 \hich\af0\dbch\af31505\loch\f0 What does it store? }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6488140 
\hich\af0\dbch\af31505\loch\f0 T\hich\af0\dbch\af31505\loch\f0 he instructions currently\hich\af0\dbch\af31505\loch\f0 , or about to be,\hich\af0\dbch\af31505\loch\f0  \hich\af0\dbch\af31505\loch\f0 p\hich\af0\dbch\af31505\loch\f0 erformed.}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid343447 
\par }\pard \ltrpar\s19\ql \fi-567\li1701\ri567\sb240\nowidctlpar\tx1701\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\wrapdefault\faauto\rin567\lin1701\itap0\pararsid15233031 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid6488140 \hich\af0\dbch\af31505\loch\f0 Further detail\hich\af0\dbch\af31505\loch\f0 : \hich\af0\dbch\af31505\loch\f0 It }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15233031 \hich\af0\dbch\af31505\loch\f0 processes each instruction 
\hich\af0\dbch\af31505\loch\f0 while}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6488140 \hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15233031 \hich\af0\dbch\af31505\loch\f0 they are\hich\af0\dbch\af31505\loch\f0 
 decoded in preparation for them\hich\af0\dbch\af31505\loch\f0  to be}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6488140 \hich\af0\dbch\af31505\loch\f0  ultimately executed}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15233031 \hich\af0\dbch\af31505\loch\f0 
, which can take sever\hich\af0\dbch\af31505\loch\f0 al operations.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid343447 
\par }\pard\plain \ltrpar\s20\qr \li0\ri0\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs20\alang1025 \ltrch\fcs0 
\b\fs20\lang2057\langfe2057\loch\af0\hich\af0\dbch\af31505\cgrid\langnp2057\langfenp2057 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid343447 \hich\af0\dbch\af31505\loch\f0 (Total 9 marks)
\par }\pard\plain \ltrpar\s16\ql \fi-567\li567\ri567\sb240\nowidctlpar\tx567\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\wrapdefault\faauto\rin567\lin567\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang2057\langfe2057\loch\af0\hich\af0\dbch\af31505\cgrid\langnp2057\langfenp2057 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid343447 
\par }\pard\plain \ltrpar\s17\ql \fi-1134\li1134\ri567\sb240\nowidctlpar\tx567\tx1134\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\wrapdefault\faauto\rin567\lin1134\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang2057\langfe2057\loch\af0\hich\af0\dbch\af31505\cgrid\langnp2057\langfenp2057 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid343447 \hich\af0\dbch\af31505\loch\f0 2.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid343447 \tab \hich\af0\dbch\af31505\loch\f0 (a)
\tab What is a }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid343447 \hich\af0\dbch\af31505\loch\f0 register }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid343447 \hich\af0\dbch\af31505\loch\f0 in a computing context?
\par }\pard\plain \ltrpar\s19\ql \fi-567\li1701\ri567\sb240\nowidctlpar\tx1701\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\wrapdefault\faauto\rin567\lin1701\itap0\pararsid9769601 \rtlch\fcs1 
\af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang2057\langfe2057\loch\af0\hich\af0\dbch\af31505\cgrid\langnp2057\langfenp2057 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9769601 \hich\af0\dbch\af31505\loch\f0 
A register in a computer is one of a small set of registers responsibl\hich\af0\dbch\af31505\loch\f0 e for ho\hich\af0\dbch\af31505\loch\f0 lding, processing and e\hich\af0\dbch\af31505\loch\f0 xecuting instructions and \hich\af0\dbch\af31505\loch\f0 
operations\hich\af0\dbch\af31505\loch\f0 . They are part of the computer processor.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid343447 
\par }\pard\plain \ltrpar\s20\qr \li0\ri0\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs20\alang1025 \ltrch\fcs0 
\b\fs20\lang2057\langfe2057\loch\af0\hich\af0\dbch\af31505\cgrid\langnp2057\langfenp2057 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid343447 \hich\af0\dbch\af31505\loch\f0 (1)
\par }\pard\plain \ltrpar\s18\ql \fi-567\li1134\ri567\sb240\nowidctlpar\tx1134\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\wrapdefault\faauto\rin567\lin1134\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang2057\langfe2057\loch\af0\hich\af0\dbch\af31505\cgrid\langnp2057\langfenp2057 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid343447 \hich\af0\dbch\af31505\loch\f0 (b)\tab Give }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid343447 
\hich\af0\dbch\af31505\loch\f0 one }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid343447 \hich\af0\dbch\af31505\loch\f0 reason for using general purpose registers rather than main memory.
\par }\pard\plain \ltrpar\s19\ql \fi-567\li1701\ri567\sb240\nowidctlpar\tx1701\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\wrapdefault\faauto\rin567\lin1701\itap0\pararsid9769601 \rtlch\fcs1 
\af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang2057\langfe2057\loch\af0\hich\af0\dbch\af31505\cgrid\langnp2057\langfenp2057 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9769601 \hich\af0\dbch\af31505\loch\f0 Because main memory has a limited capaci
\hich\af0\dbch\af31505\loch\f0 ty, such as 4 gigabytes, which is needed for general instructions whilst the computer is\hich\af0\dbch\af31505\loch\f0  in use, so the regis\hich\af0\dbch\af31505\loch\f0 ters are required for carrying out other operations.}
{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid343447 
\par }\pard\plain \ltrpar\s20\qr \li0\ri0\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs20\alang1025 \ltrch\fcs0 
\b\fs20\lang2057\langfe2057\loch\af0\hich\af0\dbch\af31505\cgrid\langnp2057\langfenp2057 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid343447 \hich\af0\dbch\af31505\loch\f0 (1)
\par }\pard\plain \ltrpar\s18\ql \fi-567\li1134\ri567\sl24\slmult1\nowidctlpar\tx1134\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\wrapdefault\faauto\rin567\lin1134\itap0 \rtlch\fcs1 \af0\afs22\alang1025 
\ltrch\fcs0 \fs22\lang2057\langfe2057\loch\af0\hich\af0\dbch\af31505\cgrid\langnp2057\langfenp2057 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid343447 \page 
\par }\pard \ltrpar\s18\ql \fi-567\li1134\ri567\nowidctlpar\tx1134\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\wrapdefault\faauto\rin567\lin1134\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid343447 
\hich\af0\dbch\af31505\loch\f0 (c)\tab Some registers are used in the processor for a specific purpose.  Name }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid343447 \hich\af0\dbch\af31505\loch\f0 three }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid343447 
\hich\af0\dbch\af31505\loch\f0 such registers and explain the purpose of each one.
\par }\pard\plain \ltrpar\s19\ql \fi-567\li1701\ri567\sb240\nowidctlpar\tx1701\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\wrapdefault\faauto\rin567\lin1701\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang2057\langfe2057\loch\af0\hich\af0\dbch\af31505\cgrid\langnp2057\langfenp2057 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid343447 \hich\af0\dbch\af31505\loch\f0 1\tab \hich\af0\dbch\af31505\loch\f0 Name}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9769601 
\hich\af0\dbch\af31505\loch\f0 :}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13270522 \hich\af0\dbch\af31505\loch\f0  M\hich\af0\dbch\af31505\loch\f0 emory}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9769601 \hich\af0\dbch\af31505\loch\f0  Access Register}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid343447 
\par }\pard \ltrpar\s19\ql \fi-567\li1701\ri567\sb240\nowidctlpar\tx1701\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\wrapdefault\faauto\rin567\lin1701\itap0\pararsid9769601 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid9769601 \tab \hich\af0\dbch\af31505\loch\f0 Purpose\hich\af0\dbch\af31505\loch\f0 : To hold \hich\af0\dbch\af31505\loch\f0 the\hich\af0\dbch\af31505\loch\f0  \hich\af0\dbch\af31505\loch\f0 data which is about to be processed.}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid343447 
\par }\pard \ltrpar\s19\ql \fi-567\li1701\ri567\sb240\nowidctlpar\tx1701\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\wrapdefault\faauto\rin567\lin1701\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid343447 
\hich\af0\dbch\af31505\loch\f0 2\tab Name}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9769601 \hich\af0\dbch\af31505\loch\f0 :}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13270522 \hich\af0\dbch\af31505\loch\f0  M\hich\af0\dbch\af31505\loch\f0 emory}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid9769601 \hich\af0\dbch\af31505\loch\f0  Buffer Register}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid343447 
\par }\pard \ltrpar\s19\ql \fi-567\li1701\ri567\sb240\nowidctlpar\tx1701\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\wrapdefault\faauto\rin567\lin1701\itap0\pararsid9769601 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid9769601 \tab \hich\af0\dbch\af31505\loch\f0 Purpose\hich\af0\dbch\af31505\loch\f0 : To allow the individual memory units and the processor to send information to and from each other without being affected by ot\hich\af0\dbch\af31505\loch\f0 
her operations.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid343447 
\par }\pard \ltrpar\s19\ql \fi-567\li1701\ri567\sb240\nowidctlpar\tx1701\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\wrapdefault\faauto\rin567\lin1701\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid343447 
\hich\af0\dbch\af31505\loch\f0 3\tab Name}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9769601 \hich\af0\dbch\af31505\loch\f0 :\hich\af0\dbch\af31505\loch\f0  Current Instruction Register}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid343447 
\par }\pard \ltrpar\s19\ql \fi-567\li1701\ri567\sb240\nowidctlpar\tx1701\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\wrapdefault\faauto\rin567\lin1701\itap0\pararsid9769601 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid343447 \tab \hich\af0\dbch\af31505\loch\f0 Purpose}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9769601 \hich\af0\dbch\af31505\loch\f0 :\hich\af0\dbch\af31505\loch\f0 
 To hold the instructions which are to be processed next and prepare them to be decoded and then e\hich\af0\dbch\af31505\loch\f0 xecuted.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid343447 
\par }\pard\plain \ltrpar\s20\qr \li0\ri0\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs20\alang1025 \ltrch\fcs0 
\b\fs20\lang2057\langfe2057\loch\af0\hich\af0\dbch\af31505\cgrid\langnp2057\langfenp2057 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid343447 \hich\af0\dbch\af31505\loch\f0 (3)
\par \hich\af0\dbch\af31505\loch\f0 (Total 5 marks)
\par }\pard\plain \ltrpar\s16\ql \fi-567\li567\ri567\sb240\nowidctlpar\tx567\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\wrapdefault\faauto\rin567\lin567\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang2057\langfe2057\loch\af0\hich\af0\dbch\af31505\cgrid\langnp2057\langfenp2057 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid343447 
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid343447 \hich\af0\dbch\af31505\loch\f0 3.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid343447 \tab \hich\af0\dbch\af31505\loch\f0 
A processor with an instruction format of 16 bits and a word length of 16 bits is being used.
\par }\pard\plain \ltrpar\s18\ql \fi-567\li1134\ri567\sb240\nowidctlpar\tx1134\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\wrapdefault\faauto\rin567\lin1134\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang2057\langfe2057\loch\af0\hich\af0\dbch\af31505\cgrid\langnp2057\langfenp2057 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid343447 \hich\af0\dbch\af31505\loch\f0 (a)\tab Integers are stored in 2\hich\f0 \rquote \loch\f0 
s complement form. What is the possible range of \hich\af0\dbch\af31505\loch\f0 integers that can be stored in a 16-bit word?
\par }\pard\plain \ltrpar\s19\ql \fi-567\li1701\ri567\sb240\nowidctlpar\tx1701\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\wrapdefault\faauto\rin567\lin1701\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang2057\langfe2057\loch\af0\hich\af0\dbch\af31505\cgrid\langnp2057\langfenp2057 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10314123 -\hich\af0\dbch\af31505\loch\f0 127 \loch\af0\dbch\af31505\hich\f0 \endash \hich\af0\dbch\af31505\loch\f0  2}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \fs10\insrsid10314123\charrsid10314123 \hich\af0\dbch\af31505\loch\f0 16-\hich\af0\dbch\af31505\loch\f0 1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid343447 
\par }\pard\plain \ltrpar\s20\qr \li0\ri0\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs20\alang1025 \ltrch\fcs0 
\b\fs20\lang2057\langfe2057\loch\af0\hich\af0\dbch\af31505\cgrid\langnp2057\langfenp2057 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid343447 \hich\af0\dbch\af31505\loch\f0 (2)
\par }\pard\plain \ltrpar\s18\ql \fi-567\li1134\ri567\sb240\nowidctlpar\tx1134\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\wrapdefault\faauto\rin567\lin1134\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang2057\langfe2057\loch\af0\hich\af0\dbch\af31505\cgrid\langnp2057\langfenp2057 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid343447 \hich\af0\dbch\af31505\loch\f0 (b)\tab The instruction format uses 6 bits for the operator and 10 bits for the operand.

\par }\pard\plain \ltrpar\s21\qc \li0\ri0\sb240\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang2057\langfe2057\loch\af0\hich\af0\dbch\af31505\cgrid\langnp2057\langfenp2057 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid343447 {\pict{\*\picprop\shplid1025{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0
\picw6641\pich1402\picwgoal3765\pichgoal795\wmetafile8\bliptag-293485021\blipupi177{\*\blipuid ee81c623e2e05cbfb27a7405b59f055e}
010009000003a909000006007a0000000000050000000b02a71080f6050000000c0225023a0a0400000003010800050000000b0200000000050000000c020100
01000400000003010800050000000b0200000000050000000c0201000100050000000c02170d803e050000000b02000000000500000006010100000007000000
fc0200001f1a17000000040000002d01000008000000fa0205000100000000000000040000002d01010005000000060102000000050000000601020000001600
000024030900bb3d2c07913d02077101020771015707913d5707bb3d2c07bb3d2c07bb3d0207913d020705000000060102000000050000000601020000001600
000024030900913d090cbb3ddf0bbb3d2c07673d2c07673ddf0b913d090c913d090cbb3d090cbb3ddf0b05000000060102000000050000000601020000001600
0000240309004601df0b7101090c913d090c913db40b7101b40b4601df0b4601df0b4601090c7101090c05000000060102000000050000000601020000001600
0000240309007101020746012c074601df0b9b01df0b9b012c0771010207710102074601020746012c0705000000060102000000050000000601010000000700
0000fc020000ffffff000000040000002d01020008000000fa0200000000000000000000040000002d01030004000000f001000007000000fc0200001f1a1700
0000040000002d010000040000002d01010005000000060102000000050000000601020000000c000000240304005d05df0b5d052c0708052c070805df0b0500
000006010200000005000000060101000000040000002d010200040000002d01030004000000f001000007000000fc0200001f1a17000000040000002d010000
040000002d01010005000000060102000000050000000601020000000c000000240304001f09df0b1f092c07ca082c07ca08df0b050000000601020000000500
0000060101000000040000002d010200040000002d01030004000000f001000007000000fc0200001f1a17000000040000002d010000040000002d0101000500
0000060102000000050000000601020000000c00000024030400e10cdf0be10c2c078c0c2c078c0cdf0b05000000060102000000050000000601010000000400
00002d010200040000002d01030004000000f001000007000000fc0200001f1a17000000040000002d010000040000002d010100050000000601020000000500
00000601020000000c00000024030400a310df0ba3102c074e102c074e10df0b0500000006010200000005000000060101000000040000002d01020004000000
2d01030004000000f001000007000000fc0200001f1a17000000040000002d010000040000002d01010005000000060102000000050000000601020000000c00
0000240304006514df0b65142c0710142c071014df0b0500000006010200000005000000060101000000040000002d010200040000002d01030004000000f001
000007000000fc0200001f1a17000000040000002d010000040000002d01010005000000060102000000050000000601020000000c000000240304002718df0b
27182c07d2172c07d217df0b0500000006010200000005000000060101000000040000002d010200040000002d01030004000000f001000007000000fc020000
1f1a17000000040000002d010000040000002d01010005000000060102000000050000000601020000000c00000024030400e91bdf0be91b2c07941b2c07941b
df0b0500000006010200000005000000060101000000040000002d010200040000002d01030004000000f001000007000000fc0200001f1a1700000004000000
2d010000040000002d01010005000000060102000000050000000601020000000c00000024030400ab1fdf0bab1f2c07561f2c07561fdf0b0500000006010200
000005000000060101000000040000002d010200040000002d01030004000000f001000007000000fc0200001f1a17000000040000002d010000040000002d01
010005000000060102000000050000000601020000000c000000240304006d23df0b6d232c0718232c071823df0b050000000601020000000500000006010100
0000040000002d010200040000002d01030004000000f001000007000000fc0200001f1a17000000040000002d010000040000002d0101000500000006010200
0000050000000601020000000c000000240304002f27df0b2f272c07da262c07da26df0b0500000006010200000005000000060101000000040000002d010200
040000002d01030004000000f001000007000000fc0200001f1a17000000040000002d010000040000002d010100050000000601020000000500000006010200
00000c00000024030400f12adf0bf12a2c079c2a2c079c2adf0b0500000006010200000005000000060101000000040000002d010200040000002d0103000400
0000f001000007000000fc0200001f1a17000000040000002d010000040000002d01010005000000060102000000050000000601020000000c00000024030400
b32edf0bb32e2c075e2e2c075e2edf0b0500000006010200000005000000060101000000040000002d010200040000002d01030004000000f001000007000000
fc0200001f1a17000000040000002d010000040000002d01010005000000060102000000050000000601020000000c000000240304007532df0b75322c072032
2c072032df0b0500000006010200000005000000060101000000040000002d010200040000002d01030004000000f001000007000000fc0200001f1a17000000
040000002d010000040000002d01010005000000060102000000050000000601020000000c000000240304003736df0b37362c07e3352c07e335df0b05000000
06010200000005000000060101000000040000002d010200040000002d01030004000000f001000007000000fc0200001f1a17000000040000002d0100000400
00002d01010005000000060102000000050000000601020000000c00000024030400f939df0bf9392c07a5392c07a539df0b0500000006010200000005000000
060101000000040000002d010200040000002d01030004000000f001000007000000fc0200001f1a17000000040000002d010000040000002d01010005000000
0601020000000500000006010200000072000000240337009416950591169505ba169905e0169d050317a3052317a9054017b0055a17b8057117c1058617cb05
8e17cf059617d4059d17d905a317de05a917e305ae17e805b217ed05b617f205b917f705bb17fc05be170206bf170706c1170c06c2171206c2171906c2171f06
1718220618181506161809061518fc051218f0050e18e4050918d8050318cd05fc17c205f517b805ed17af05e417a605da179d05d0179505c5178d05b9178605
ac177e05931773057617670557175e053617560512174f05eb164905c21644059716400594164005971640059516400594164005050000000601020000000500
000006010200000032000000240317001c0e9405260e9505330f9505411095054f1195055d1295056a1395057814950586159505941695059416400586154005
781440056a1340055d1240054f11400541104005330f4005260e40052f0e41051c0e9405210e9505260e95050500000006010200000005000000060102000000
6200000024032f001b0b9505240b9405630b86059b0b7805cc0b6c05f70b60051b0c55053b0c4b05550c42056d0c39059f0c2305a00c1f05a10c2305d40c3905
eb0c4205060d4b05250d55054a0d6005740d6c05a50d7805dd0d86051c0e94052f0e4105f00d3305ba0d25058a0d1905610d0e053e0d0305200dfa04080df104
f50cea04c30cd404a00cc9047d0cd4044c0cea04390cf104200cfa04030c0305df0b0e05b60b1905870b2505500b3305120b41051b0b40051b0b9505200b9505
240b940505000000060102000000050000000601020000003200000024031700b0029505ad029505bb039505c8049505d6059505e4069505f207950500099505
0d0a95051b0b95051b0b40050d0a400500094005f2074005e4064005d6054005c8044005bb034005ad024005aa024005ad024005ab024005aa02400505000000
0601020000000500000006010200000068000000240332007e011f067f0118067f01120680010c0681010706830102068501fc058801f7058b01f2058e01ed05
9301e8059801e3059d01de05a401d905ab01d405b301cf05bb01cb05cf01c105e601b8050002b0051d02a9053d02a30561029d0587029905b0029505aa024005
7e024405550249052f024f050b025605e9015e05ca016705ae01730595017e05880186057c018d057101950567019d055d01a5055401af054c01b8054401c205
3d01cd053801d8053301e4052f01f0052c01fc052a01090629011506290122060500000006010200000005000000060101000000040000002d01020004000000
2d01030004000000f001000007000000fc0200001f1a17000000040000002d010000040000002d01010005000000060102000000050000000601020000007a00
000024033b00143b9505123b9505573b9905983b9e05d33ba3050a3caa053d3cb1056b3cba057f3cbe05933cc305a53cc805b63ccd05c63cd305d53cd805e23c
de05ee3ce305f83ce905023def050a3df505103dfa05163dff051a3d04061d3d0906203d0d06213d1106223d1506233d1a06233d1e06783d2306783d1406763d
0506723df7056d3de905663ddd055e3dd005543dc505493dbb053e3db105313da805233d9f05143d9705053d9005f43c8905e33c8205d03c7c05bc3c7605a83c
7105923c6b057b3c66054b3c5d05163c5505dc3b4e059e3b48055c3b4405163b4005143b4005163b4005153b4005143b40050500000006010200000005000000
0601020000003200000024031700142c9505142c9505dd2d9505ba2f9505a331950594339505843595056e3795054b399505143b9505143b40054b3940056e37
40058435400594334005a3314005ba2f4005dd2d4005142c4005132c4005142c4005132c4005132c400505000000060102000000050000000601020000005400
000024032800a92a1f05a92a1f05a32a1e05a82a2005b22a2505c02a2d05e52a4105132b57052e2b63054b2b6f05692b7a05882b8305992b8705a92b8b05bb2b
8e05cc2b9105de2b9305f02b9505022c9505142c9505132c4005042c4005f52b3f05e62b3e05d72b3c05c92b3a05bb2b3705ad2b34059f2b3105832b2805692b
1f05502b1505382b0a050c2bf504e82ae104d92ad904cb2ad204bd2acd04a92ac904a92ac9040500000006010200000005000000060102000000520000002403
27004029950543299505592993056f29910584298e0598298b05be298305e1297a05012a70051f2a66053a2a5b05532a4f057b2a3b059a2a2905a52a2305ad2a
1f05af2a1e05a92a1f05a92ac904962acc04892ad2047c2ad804702adf04532af0042d2a0305182a0c05012a1605e7291f05ca292805ab293005892937057729
3a0565293c0551293e053d2940054029400540299505422995054329950505000000060102000000050000000601020000003200000024031700401a95053e1a
9505071c9505e41d9505ce1f9505bf219505b02395059a259505772795054029950540294005772740059a254005b0234005bf214005ce1f4005e41d4005071c
40053e1a40053c1a40053e1a40053d1a40053c1a4005050000000601020000000500000006010200000070000000240336002f181e062f181a062f1815063018
110632180d0634180906381804063c18ff054118fa054818f5055018ef055918e9056418e3057018de057d18d8058c18d3059c18cd05ac18c805bf18c305d218
be05e718ba051519b1054719aa057e19a305ba199e05fa199905401a95053c1a4005f5194405b319480575194e053c19550507195d05d7186605bf186b05aa18
71059518760581187c056f1882055d1889054d1890053d1897052e189f052118a8051418b1050818bb05fe17c505f417d005eb17dd05e517e905df17f705db17
0606da171406da1723060500000006010200000005000000060101000000040000002d010200040000002d01030004000000f00100001c000000fb025bfc7601
000000009001000000000700021254696d6573204e657720526f6d616e007da8f47786a8f4770100000000003000040000002d0100001c000000fb0210000700
00000000bc02000000000102022253797374656d000000000a000000040000000000ffffffff0100000000003000040000002d010400040000002d0100000400
00002d0104001c000000fb025bfc7601000000009001000000000700021254696d6573204e657720526f6d616e007da8f47786a8f47701000000000030000400
00002d0105000500000009021f1a1700050000002e01180000000500000002010100000013000000320a31032606080000004f70657261746f72a202d3019e01
37019e010401d2011106040000002d01040004000000f0010500040000002d010000040000002d010400040000002d010000040000002d0104001c000000fb02
5bfc7601000000009001000000000700021254696d6573204e657720526f6d616e007da8f47786a8f4770100000000003000040000002d010500050000000902
1f1a1700050000002e01180000000500000002010100000012000000320a31032b24070000004f706572616e6472a202d3019e0137019e01d301d201040000002d01040004000000f0010500030000000000}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid343447 
\par }\pard\plain \ltrpar\s18\ql \fi-567\li1134\ri567\sb240\nowidctlpar\tx1134\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\wrapdefault\faauto\rin567\lin1134\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang2057\langfe2057\loch\af0\hich\af0\dbch\af31505\cgrid\langnp2057\langfenp2057 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid343447 \tab \hich\af0\dbch\af31505\loch\f0 If direct addressing is used, what is the highest address possible?
\par }\pard\plain \ltrpar\s19\ql \fi-567\li1701\ri567\sb240\nowidctlpar\tx1701\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\wrapdefault\faauto\rin567\lin1701\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang2057\langfe2057\loch\af0\hich\af0\dbch\af31505\cgrid\langnp2057\langfenp2057 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12605496 \hich\af0\dbch\af31505\loch\f0 4\hich\af0\dbch\af31505\loch\f0 294967296}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid343447 

\par }\pard\plain \ltrpar\s20\qr \li0\ri0\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs20\alang1025 \ltrch\fcs0 
\b\fs20\lang2057\langfe2057\loch\af0\hich\af0\dbch\af31505\cgrid\langnp2057\langfenp2057 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid343447 \hich\af0\dbch\af31505\loch\f0 (1)
\par }\pard\plain \ltrpar\s18\ql \fi-567\li1134\ri567\sl24\slmult1\nowidctlpar\tx1134\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\wrapdefault\faauto\rin567\lin1134\itap0 \rtlch\fcs1 \af0\afs22\alang1025 
\ltrch\fcs0 \fs22\lang2057\langfe2057\loch\af0\hich\af0\dbch\af31505\cgrid\langnp2057\langfenp2057 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid343447 \page 
\par }\pard \ltrpar\s18\ql \fi-567\li1134\ri567\nowidctlpar\tx1134\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\wrapdefault\faauto\rin567\lin1134\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid343447 
\hich\af0\dbch\af31505\loch\f0 (c)\tab The main registers involved in the fetch-execute cycle are the Program Counter (PC), the Current Instruction Register (CIR), Memory A\hich\af0\dbch\af31505\loch\f0 
ddress Register (MAR) and the Memory Data Register (MDR). List the }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid343447 \hich\af0\dbch\af31505\loch\f0 steps}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid343447 \hich\af0\dbch\af31505\loch\f0 
 of the fetch-execute cycle, including how the above registers are used.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13270522 
\par \tab \hich\af0\dbch\af31505\loch\f0 Firstly the \hich\af0\dbch\af31505\loch\f0 processor fetches the instruction from the \hich\af0\dbch\af31505\loch\f0 memory\hich\af0\dbch\af31505\loch\f0 , which is then transferred to the current instruction register.
\hich\af0\dbch\af31505\loch\f0  \hich\af0\dbch\af31505\loch\f0 It also copies the contents of the p\hich\af0\dbch\af31505\loch\f0 rogram counte\hich\af0\dbch\af31505\loch\f0 r to the memory a\hich\af0\dbch\af31505\loch\f0 ddr
\hich\af0\dbch\af31505\loch\f0 ess\hich\af0\dbch\af31505\loch\f0  register. The instructions are placed in the memory buffer register, which are th\hich\af0\dbch\af31505\loch\f0 en copied to the current instruction register.\hich\af0\dbch\af31505\loch\f0 
 It then increments the program counter to point to the next instruction\hich\af0\dbch\af31505\loch\f0 . The opcode is read \hich\af0\dbch\af31505\loch\f0 and \hich\af0\dbch\af31505\loch\f0 
then decoded. The instruction is executed, and the remaining data item is copied to the memory buffer register. The \hich\af0\dbch\af31505\loch\f0 content of the memory buffer register is\hich\af0\dbch\af31505\loch\f0  then copied to the location of wi
\hich\af0\dbch\af31505\loch\f0 th the address in the memory a\hich\af0\dbch\af31505\loch\f0 ddr\hich\af0\dbch\af31505\loch\f0 ess register.
\par }\pard\plain \ltrpar\s20\qr \li0\ri0\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs20\alang1025 \ltrch\fcs0 
\b\fs20\lang2057\langfe2057\loch\af0\hich\af0\dbch\af31505\cgrid\langnp2057\langfenp2057 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13270522 \hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid343447 \hich\af0\dbch\af31505\loch\f0 (6)
\par \hich\af0\dbch\af31505\loch\f0 (Total 9 marks)
\par }\pard\plain \ltrpar\s16\ql \fi-567\li567\ri567\sb240\nowidctlpar\tx567\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\wrapdefault\faauto\rin567\lin567\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang2057\langfe2057\loch\af0\hich\af0\dbch\af31505\cgrid\langnp2057\langfenp2057 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid343447 
\par }\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang2057\langfe2057\loch\af0\hich\af0\dbch\af31505\cgrid\langnp2057\langfenp2057 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid343447 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b03041400060008000000210030dd4329a8060000a41b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87
615b8116d8a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad
79482a9c0498f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b
5d8a314d3c94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab
999fb7b4717509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9
699640f6719e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd586
8b37a088d1e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d6
0cf03ac1a5193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f
9e7ef3f2d117d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be
15c308d3f28acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a9979
3849c26ae66252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d
32a423279a668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2a
f074481847bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86
e877f0034e16bafb0e258ebb4faf06b769e888340b103d331115bebc4eb813bf83291b63624a0d1475a756c734f9bbc2cd28546ecbe1e20a3794ca175f3fae90
fb6d2dd99bb07b55e5ccf68942bd0877b23c77b908e8db5f9db7f024d9239010f35bd4bbe2fcae387bfff9e2bc289f2fbe24cfaa301468dd8bd846dbb4ddf1c2
ae7b4c191ba8292337a469bc25ec3d411f06f53a73e224c5292c8de0516732307070a1c0660d125c7d44553488700a4d7bddd3444299910e254ab984c3a219ae
a4adf1d0f82b7bd46cea4388ad1c12ab5d1ed8e1153d9c9f350a3246aad01c6873462b9ac05999ad5cc988826eafc3acae853a33b7ba11cd1445875ba1b236b1
399483c90bd560b0b0263435085a21b0f22a9cf9356b38ec6046026d77eba3dc2dc60b17e92219e180643ed27acffba86e9c94c7ca9c225a0f1b0cfae0788ad5
4adc5a9aec1b703b8b93caec1a0bd8e5de7b132fe5113cf312503b998e2c2927274bd051db6b35979b1ef271daf6c6704e86c73805af4bdd476216c26593af84
0dfb5393d964f9cc9bad5c313709ea70f561ed3ea7b053075221d51696910d0d339585004b34272bff7213cc7a510a5454a3b349b1b206c1f0af490176745d4b
c663e2abb2b34b23da76f6352ba57ca2881844c1111ab189d8c7e07e1daaa04f40255c77988aa05fe06e4e5bdb4cb9c5394bbaf28d98c1d971ccd20867e556a7
689ec9166e0a522183792b8907ba55ca6e943bbf2a26e52f48957218ffcf54d1fb09dc3eac04da033e5c0d0b8c74a6b43d2e54c4a10aa511f5fb021a07533b20
5ae07e17a621a8e082dafc17e450ffb739676998b48643a4daa7211214f623150942f6a02c99e83b85583ddbbb2c4996113211551257a656ec1139246ca86be0
aadedb3d1441a89b6a929501833b197fee7b9641a3503739e57c732a59b1f7da1cf8a73b1f9bcca0945b874d4393dbbf10b1680f66bbaa5d6f96e77b6f59113d
316bb31a795600b3d256d0cad2fe354538e7566b2bd69cc6cbcd5c38f0e2bcc63058344429dc2121fd07f63f2a7c66bf76e80d75c8f7a1b622f878a18941d840
545fb28d07d205d20e8ea071b283369834296bdaac75d256cb37eb0bee740bbe278cad253b8bbfcf69eca23973d939b97891c6ce2cecd8da8e2d343578f6648a
c2d0383fc818c798cf64e52f597c740f1cbd05df0c264c49134cf09d4a60e8a107260f20f92d47b374e32f000000ffff0300504b030414000600080000002100
0dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f7
8277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89
d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd500
1996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0f
bfff0000001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6
a7e7c0000000360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a
0000001c00000000000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d00140006000800000021
0030dd4329a8060000a41b00001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d001400060008
00000021000dd1909fb60000001b0100002700000000000000000000000000b20900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000ad0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdunhideused0 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e500000000000000000000000040ec
e410c7f9cf01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}